# Project settings
SECRET_KEY='somekey'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,127.0.0.2

# Database
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Statis files
STATIC_URL=/static/
STATIC_ROOT=static

# Media files
MEDIA_URL=/media/
MEDIA_ROOT=media